<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTempeture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: -"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btFlippedDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Flipped Detection"
        app:layout_constraintEnd_toEndOf="@+id/tvTempeture"
        app:layout_constraintStart_toStartOf="@+id/tvTempeture"
        app:layout_constraintTop_toBottomOf="@+id/tvTempeture" />

    <Button
        android:id="@+id/btShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Shake"
        app:layout_constraintEnd_toEndOf="@+id/btFlippedDetection"
        app:layout_constraintStart_toStartOf="@+id/btFlippedDetection"
        app:layout_constraintTop_toBottomOf="@+id/btFlippedDetection" />

    <Button
        android:id="@+id/btStepCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Step Counter"
        app:layout_constraintEnd_toEndOf="@+id/btShake"
        app:layout_constraintStart_toStartOf="@+id/btShake"
        app:layout_constraintTop_toBottomOf="@+id/btShake" />

</androidx.constraintlayout.widget.ConstraintLayout>