<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">

    <ImageView
        app:srcCompat="@drawable/ic_fingerprint"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.4"
        android:id="@+id/ivLogoFingerPrint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Sign In"
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:id="@+id/tvTitle"
        android:textColor="#BEBEBE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Clique no botão abaixo para realizar o login"
        android:textColor="#BEBEBE"/>
    <Button
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="Entrar"
        android:layout_marginTop="32dp"
        android:id="@+id/btLogin" />
</LinearLayout>